cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1a5d9fe7593952e215f71f03e962d4e00de446ea44aadee9f65de5f32879c39a

name:           hagame
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hagame#readme>
homepage:       https://github.com/jordanemedlock/hagame#readme
bug-reports:    https://github.com/jordanemedlock/hagame/issues
author:         Jordan Medlock
maintainer:     jordanemedlock@gmail.com
copyright:      2020 Jordan Medlock
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jordanemedlock/hagame

library
  exposed-modules:
      Graphics.Game.Hagame
  other-modules:
      Graphics.Game.Hagame.Shader
      Graphics.Game.Hagame.Sprites
      Graphics.Game.Hagame.Texture
      Graphics.Game.Hagame.Utils
      Graphics.Game.Hagame.Window
      Paths_hagame
  hs-source-dirs:
      src
  build-depends:
      GLFW-b >=3.3 && <4
    , JuicyPixels >=3.3 && <4
    , OpenGL >=3.0 && <4
    , base >=4.7 && <5
    , bindings-GLFW >=3.3 && <4
    , bytestring >=0.10 && <1
    , filepath >=1.4 && <2
    , matrix >=0.3 && <0.4
    , time >=1.9 && <2
    , vector >=0.12 && <0.13
  default-language: Haskell2010

test-suite hagame-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hagame
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b >=3.3 && <4
    , JuicyPixels >=3.3 && <4
    , OpenGL >=3.0 && <4
    , base >=4.7 && <5
    , bindings-GLFW >=3.3 && <4
    , bytestring >=0.10 && <1
    , filepath >=1.4 && <2
    , hagame
    , matrix >=0.3 && <0.4
    , time >=1.9 && <2
    , vector >=0.12 && <0.13
  default-language: Haskell2010
